#Global configuration
spring.application.name=productsApi

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.example.products=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#---------------H2 Console
spring.h2.console.enabled=true

#---------------DataSource
spring.datasource.url=jdbc:h2:mem:productsApi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

#---------------JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#---------------Security
security.jwt.secret-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
security.jwt.issuer=Product Store API



